DISCORD_TOKEN = токен дискорд
DISCORD_GUILD = название канала
hello_channel = канал приветствия
basic_role = базовая роль
logs_channel = текстовый канал для логов
shop_channel = канал магазина
admin_role = название роли администратора
guild_id = id сервера
coupon_role = id роли «Купон на роль»
coupon_timeout = id роли «Купон на таймаут»

price_role = прайс на роль
price_timeout = прайс на таймаут
price_case = прайс на кейс